For kde config:
 If more than one activity:
  In own_window_hints use decorated to show the bar-> right click more action:
  Special application settings -> Activity -> choose wich activity
  In own_window_hints go back to undecorated

If restore previous session is activated:
 System setting, startup and shutdown, destop session:
  'Application to be ecluded from sessions' -> conky